{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AgentTask",
            "request": "launch",
            "mainClass": "executor.AgentTask",
            "projectName": "agent"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Utils",
            "request": "launch",
            "mainClass": "utils.Utils",
            "projectName": "agent"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SeleniumUtils",
            "request": "launch",
            "mainClass": "utils.SeleniumUtils",
            "projectName": "agent"
        },
        {
            "type": "java",
            "name": "Debug - Current File",
            "request": "launch",
            "mainClass": "executor.ParaHelper"
        }
    ]
}